<!DOCTYPE html>
<html>
  <head>
    <title>RenderClickableLd</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext');
      body { /* padding: 50px; */ font-family: Lato; }
      pre { display: flex; }
      /*
      body {
      padding: 50px;
      font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
      }
      
      a {
          color: #00B7FF;
      }
      
      table {
          border-collapse:collapse;
          text-align:center;
      }
      
      caption {
          caption-side:bottom;
          font-weight:bold;
          font-style:italic;
          margin:4px;
      }
      
      table,th, td {
          border: 1px solid gray;
      }
      
      th, td {
          height: 24px;
          padding:0 2em;
          vertical-align:top;
      }
      
      .repo { background-color: #ffd }
      .commit { background-color: #dff }
      .progress { background-color: #ddf }
      .success { background-color: #dfd }
      .error { background-color: #fdd }
      .rowtitle { font-weight:bold; }
      td { text-align: left; }
      // th { background-image:url(table-shaded.png); }

      td button {
          font-size: 1ex;
          padding: 0 0.5em;
      }
      */
      .prefix { color: #228b22; }
      .prefix {font-size: smaller;}
      .base {font-size: smaller;}
      .keyword, .a {color: #a020f0;}
      .pname, .relativeUrl { text-decoration: none; }
      .relativeUrl { color: #0000ff; }
      .internalOverride { color: #777700 }
      .neighbor { color: #555500 }
      .string { color: #8b2252; }
      .localName { color: #008b8b; }
      #page { width: 40%; position: absolute; right: 1em; }
      #page input { width: 90%; }
      #messages { width: 40%; position: fixed; right: 1em; top: 20%; }
      .highlighted { background-color: #eef; }
      .popup {
          position: absolute;
          background: gold;
          border: .5em solid #efc700;
          visibility: hidden;
          pointer-events: none;
          min-width: 100px;
          padding: 1rem;
      }

      .popup.is-active {
          visibility: visible;
          pointer-events: auto;
      }

      .popup > * {
          margin: 0;
      }
      .invisible {
          visibility: hidden;
      }
    </style>
    <script>globalThis.module = {}</script>
    <script src="./build/TurtleParser-bundle.js"></script>
    <script src="./frontend-config.js"></script>
    <script src="../ClickableLd.js"></script>
  </head>
  <body>
    <!-- <h1>Sites</h1> -->
    <div id="page">
      <h2>Location</h2>
      <a id="referrer" href="">♁</a><input></input>
    </div>
    <div>
      <pre class="clickable">
      </pre>
      <div id="popup-window" class="popup">
        <h3 class="title">Title here</h3>
        <p class="label">Name here.</p>
        <p class="definition">Definition here.</p>
      </div>
    </div>
    <div id="messages">
      <div>
        <h2 style="float:left; margin: 0;">Messages</h2><p style="float:left; padding-top: 1.3ex; padding-left: .5em; margin: 0;">(most recent first)</p><div style="clear:both"/>
      </div>
      <ol reversed="reversed"></ol>
    </div>
    <script src="./frontend.js"></script>
  </body>
</html>
